/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */



div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	max-width: 80em;
	margin: auto;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
	background-color:#ededed;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */
body{font-family:sans-serif;
background-color: #ff0000;}

main { 
	padding: 0.5em 0.75em 2em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
	padding:1em 0em 1em ;

}

header {
	display: grid;
	grid-template-columns:50% 50%;
	background:#cccccc;
	}

h1 {
	width:10em;
	}

h2, h3, h4 {
		font-weight: 600;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0em;
	}
	
h3 {
	font-size: 1.5em;
	margin-top: 1em;
}


a {
	text-decoration:none;
	}

nav ul  {
	text-align: right;
	padding:1em 1em 1em;
	}
	
ul li 	{
	list-style-type:none;
}

figure {
	margin-bottom: ____;
}

main.menu ul {
		margin: 0.5em 0em 0.5em;
		padding-bottom: 2em;
}	

main.menu ul li {
		margin: .5em .5em .5em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0.5em 0.75em 0.5em;
	padding-bottom: 1em;
	}
	
p.description {
	grid-column:1/3 ;
	margin: .25em 0em .25em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column:2/3;
	color:#ff0000;
	text-align: right;
	margin: 0em 0em 0em ;
	}
	
nav ul li {
	text-transform:uppercase;
	font-weight: 600;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: #ffff54;
	background-color: #0000f5;
	padding: 0.25em 0.5em 0.25em;
	}
	

p.slogan {
	font-size: 4em;
	font-family:serif;
	font-style: italic;
	margin: 1em 0.5em 2em;
	color:#f5f5f5;	
	}
	
footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.2em 0em;
  background: #ffff54;
  margin-top:2em;
}

address {
	margin:0em 0em 0.2em;
	color: #ef8e34;
	}

footer p {margin:.5em .5em 1em;
	padding-bottom: 0.5em;
}

nav ul li.selected a {
	background-color: #ef8e34;
	color: #f5f5f5;
}

article {
	background-color: #00ffff;
	max-width: 40em;
	margin: auto;
}

@media screen and (min-width: 60em) {
	main.menu ul {
		display: grid;
	grid-template-columns: repeat(2,1fr);
grid-column-gap: 2em;}

nav ul li{display: inline;}

nav ul {margin-top: 0.25em;}
}

